launch_status failed=0 1656846046000000000
launch_status broken=8 1656846046000000000
launch_status passed=0 1656846046000000000
launch_status skipped=0 1656846046000000000
launch_status unknown=0 1656846046000000000
launch_time duration=2270 1656846046000000000
launch_time min_duration=165 1656846046000000000
launch_time max_duration=925 1656846046000000000
launch_time sum_duration=2120 1656846046000000000
launch_problems test_defects=8 1656846046000000000
launch_retries retries=0 1656846046000000000
launch_retries run=8 1656846046000000000
