launch_status failed=1 1656981754000000000
launch_status broken=0 1656981754000000000
launch_status passed=10 1656981754000000000
launch_status skipped=0 1656981754000000000
launch_status unknown=0 1656981754000000000
launch_time duration=24484 1656981754000000000
launch_time min_duration=658 1656981754000000000
launch_time max_duration=4127 1656981754000000000
launch_time sum_duration=24349 1656981754000000000
launch_problems product_defects=1 1656981754000000000
launch_retries retries=0 1656981754000000000
launch_retries run=11 1656981754000000000
