launch_status failed=1 1657581131000000000
launch_status broken=0 1657581131000000000
launch_status passed=10 1657581131000000000
launch_status skipped=0 1657581131000000000
launch_status unknown=0 1657581131000000000
launch_time duration=23040 1657581131000000000
launch_time min_duration=714 1657581131000000000
launch_time max_duration=3930 1657581131000000000
launch_time sum_duration=22916 1657581131000000000
launch_problems product_defects=1 1657581131000000000
launch_retries retries=0 1657581131000000000
launch_retries run=11 1657581131000000000
