launch_status failed=0 1656846423000000000
launch_status broken=0 1656846423000000000
launch_status passed=8 1656846423000000000
launch_status skipped=0 1656846423000000000
launch_status unknown=0 1656846423000000000
launch_time duration=13587 1656846423000000000
launch_time min_duration=693 1656846423000000000
launch_time max_duration=3204 1656846423000000000
launch_time sum_duration=13481 1656846423000000000
launch_retries retries=0 1656846423000000000
launch_retries run=8 1656846423000000000
